# SS-EXT example .env
# Kendi bilgilerinizi buraya kopyalayip .env dosyasi olarak kaydedin.

SSEXT_EMAIL_ADDRESS=your_mail_adress_here
SSEXT_EMAIL_PASSWORD=your_email_password_here
SSEXT_IMAP_SERVER=your_mail_server_here
SSEXT_IMAP_PORT=993
SSEXT_IMAP_SSL=True
SSEXT_SMTP_SERVER=your_smtp_server_here
SSEXT_SMTP_PORT=587
SSEXT_SMTP_STARTTLS=True

# Optional settings
SSEXT_EMAIL_CHECK_INTERVAL=10
SSEXT_EMAIL_DISPLAY_DURATION=10
SSEXT_EMAIL_ENABLED=True
